<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/icon/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dreamy Designs</title>
  </head>
  <body>
    <form
      name="quote"
      method="POST"
      data-netlify="true"
      netlify-honeypot="bot-field"
      hidden
    >
      <input type="hidden" name="form-name" value="quote" />
      <input type="hidden" name="bot-field" />

      <input type="text" name="fullName" />
      <input type="text" name="companyName" />
      <input type="email" name="email" />
      <input type="tel" name="phone" />
      <input type="text" name="country" />
      <input type="text" name="productInterest" />
      <textarea name="message"></textarea>

      <div data-netlify-recaptcha="true"></div>
    </form>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
